{
    "require": {
        "symfony/var-dumper": "^5.2",
        "wp-bootstrap/wp-bootstrap-navwalker": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Helper\\": "iroh/Helper/"
        }
    }
}
