{
    "require": {
        "wp-bootstrap/wp-bootstrap-navwalker": "^4.3",
        "symfony/validator": "^5.3",
        "doctrine/annotations": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Helper\\": "iroh/Helper/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
